{
    "name": "TinyMQ Dev Enviroment",
    "dockerFile": "Dockerfile.dev",
    "forwardPorts": [7800, 1883, 7901],
    "portsAttributes": {
        "7800": { "label": "HTTP Broker", "onAutoForward": "notify" },
        "1883": { "label": "MQTT Gateway", "onAutoForward": "silent" },
        "7901": { "label": "Cluster TCP", "onAutoForward": "silent" }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-vscode.makefile-tools",
                "streetsidesoftware.code-spell-checker",
                "eamodio.gitlens"
                ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.lintTool": "golangci-lint",
                "go.lintFlags": ["--fast"],
                "go.testFlags": ["-race", "-v"],
                "go.testTimeout": "60s",
                "editor.formatOnSave": true,
                "[go]": {
                    "editor.defaultFormatter": "golang.go"
                }
            }
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "go mod download && go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest",
    "mounts": [
        "source=${localWorkspaceFolder}/data,target=/workspaces/tinymq/data,type=bind,consistency=cached"
    ]
}